VITE_SUPABASE_PROJECT_ID="dlqgyrwnjjakpscgtyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscWd5cnduampha3BzY2d0eXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mzg3OTcsImV4cCI6MjA4MTExNDc5N30.GjnmUUgEgNVcE17qd3ezzZ_WB2OrnI59xYWa2MuR0WE"
VITE_SUPABASE_URL="https://dlqgyrwnjjakpscgtyyq.supabase.co"
